{
  "patches": [
    {
      "id": "kobo-seed",
      "file": "patches/kobo-reading-state-seed.patch",
      "tests": "patches/kobo-reading-state-seed-tests.patch",
      "target": "server/src/modules/kobo/services/kobo-sync.service.ts",
      "marker": "buildSeedState",
      "title": "Kobo keeps your reading progress on first sync",
      "description": "A new Kobo entitlement is built from your stored progress instead of hardcoded zeros. Without it the first sync of an already-started book tells the device you are at 0%, and the position the device then reports overwrites the real one."
    },
    {
      "id": "whats-new",
      "file": "patches/whats-new-patch-notes.patch",
      "tests": "patches/whats-new-patch-notes-tests.patch",
      "target": "server/src/modules/release-notes/release-notes.service.ts",
      "marker": "BOOKORBIT_PATCH_NOTES",
      "title": "This section",
      "description": "Pins the local patch list to the top of the What's New tab, since the version only says +patches. The popup keeps showing upstream releases only."
    }
  ]
}
